quarkus.application.name=quarkus-banking

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=banking
quarkus.datasource.password=banking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/banking

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.http.port=8080

quarkus.management.enabled=false
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/actuator/prometheus

