# workshop-quarkus-II

./: .gitignore  README.md  Workshop-Quarkus-II - Localhost.postman_environment.json  Workshop-Quarkus-II - OpenShift.postman_environment.json  Workshop-Quarkus-II - OpenShift_serverless.postman_environment.json  Workshop-Quarkus-II.localhost.postman_environment.json  Workshop-Quarkus-II.openshift.postman_environment.json  Workshop-Quarkus-II.postman_collection.json  ansible.cfg  playbook-01.yaml  playbook-02.yaml
quarkus-examples/: pom.xml
quarkus-examples/01-developer-joy/: .gitignore  pom.xml
quarkus-examples/01-developer-joy/src/main/java/com/redhat/exception/: AccountNotFoundException.java
quarkus-examples/01-developer-joy/src/main/java/com/redhat/model/: Account.java  Transaction.java  TransactionType.java
quarkus-examples/01-developer-joy/src/main/java/com/redhat/rest/: ProtectedBankingRestResource.java
quarkus-examples/01-developer-joy/src/main/java/com/redhat/service/: BankingServiceBase.java  BankingServiceBaseEnhanced.java
quarkus-examples/01-developer-joy/src/main/resources/: application.yml
quarkus-examples/01-developer-joy/src/test/java/com/redhat/integration/: AccountIntegrationTest.java
quarkus-examples/01-developer-joy/src/test/java/com/redhat/unit/: AccountUnitTest.java
quarkus-examples/02-cloud-native/: README.md  compose.yml  pom.xml
quarkus-examples/02-cloud-native/openshift/: README.md  banking-configmap.yaml  banking-serverless.yaml  large-files-pvc.yaml  namespace.yaml  pod-large-files.yaml  postgres.yaml
quarkus-examples/02-cloud-native/sql/: 01-schema.sql
quarkus-examples/02-cloud-native/src/main/docker/: Dockerfile.native-micro
quarkus-examples/02-cloud-native/src/main/java/com/redhat/config/: BankingConfig.java
quarkus-examples/02-cloud-native/src/main/java/com/redhat/exception/: AccountAlreadyExistsException.java  InsufficientBalanceException.java
quarkus-examples/02-cloud-native/src/main/java/com/redhat/model/: Account.java  Transaction.java
quarkus-examples/02-cloud-native/src/main/java/com/redhat/repository/: AccountRepository.java  TransactionRepository.java
quarkus-examples/02-cloud-native/src/main/java/com/redhat/rest/: BankingRestResource.java
quarkus-examples/02-cloud-native/src/main/java/com/redhat/rest/dto/: AccountData.java  (+5 more)
quarkus-examples/02-cloud-native/src/main/java/com/redhat/service/: BankingService.java  BankingServiceBase.java
quarkus-examples/02-cloud-native/src/main/resources/: application.yml  data-load-example.json
quarkus-examples/02-cloud-native/src/test/java/com/redhat/integration/: AccountIntegrationTest.java
quarkus-examples/02-cloud-native/src/test/java/com/redhat/unit/: AccountUnitTest.java
quarkus-examples/02-cloud-native/src/test/resources/: accounts.csv  data-load-large.json
(+77 files in other folders)
